; PGHOST=localhost
; PGUSER=postgres
; PGPASSWORD=
; PGDATABASE=hospital_db
; PGPORT=5432
PGDATABASE=hospital_db
PGUSER=postgres
PGPASSWORD=gGVbDfgSXwiNBmsBPAyPLgGdyEQVtsRO
PGHOST=metro.proxy.rlwy.net
PGPORT=30262
PORT=3001
